************Kernal Update*******************
sudo apt-get update -y
sudo apt-get install vim wget tree mlocate  -y
sudo updatedb
*********************************************************
sudo apt-get install openjdk-8-jdk -y 
sudo apt-get install tomcat7 -y 
sudo apt-get install tomcat7-docs tomcat7-admin tomcat7-examples -y
all the services will be started on systems boot automatically (/etc/init.d/tomcat) taken care by apt-get //Not required like RHEL -sudo chkconfig jenkins on 
*********************************************************
To check the status of a service in ubuntu
sudo service tomcat7 status   // Same as in RHEL
*********************************************************
Maven Installation
sudo apt-get install maven -y
*********************************************************
/var/lib/tomcat7/webapps/                # jar/war file deployment, there after it will show in tomcat manager.
/var/lib/tomcat7/conf/tomcat-users.xml   # Manager Role define path

<tomcat-users>
<role rolename="admin"/>
<role rolename="admin-gui"/>
<role rolename="manager-gui"/>
<user username="tomcat" password="tomcat" roles="admin,admin-gui,manager-gui"/>
</tomcat-users>
*********************************************************

