
#########################Linux Process Management Commands #########################################
top                # will list out the top running process
sudo netstat -tulp # To check the open ports in linux and process id and service open to that port.
                   # -tulp: tcp,udp,list,ports
                   
######################### Forward and Background Process ############################################
nohup cmd/script & # This will run the command or script in background as a process. Using "nohup" will ensure to run as a process even the session is closed.
sleep 20 &         # This will run the sleep command is background for 20 sec.
jobs               # Will list the background running process. Each process is called Job starting with numbers 1,2 ...
fg jobid           # Will bring the background running process to forground.
fg 3               # This will bring 3 job to foreground.

sleep 40           # This command is running and shell prompt is blocked for further usage. ctrl+z will stop the process
jobs               # This will list the jobid of the stopped process
bg jobid           # This will run the stopped process as a background process.

######################### File System Commands ############################################                  
lsblk              # Will list all the partitions of block storage. It will list all drives attached to linux machine.
df -h              # Will display mounted file systems usage.
df -h | grep ^/dev # Will display the disk partions usage.
ifconfig # ip address
######################### ############################################

hostname -i        # ip address
type command       # Will tell it is builtin shell command/package installed in /usr/bin/
sudo service tomcat status   # to check the status of a service 
sudo systemctl status tomcat # to check the status of a service 
ps -ef             # To check all running process id.

###################### Default File Permission #####################
By default files will have 666(files) and directories will have 777(dir) permision
umask =002         # Based on umask the file permissions will be set default umask is 002 howeve this can be changed.
file-666
   - 022
--------------------
     644(Default)  # File Permissions
---------------------
dir-777
  - 022
---------------------	   
    745(Default)  # Directory Permissions.
---------------------	
